version: "3.9"
services:
  price-service:
    image: ${DOCKERHUB_USERNAME}/price-service:latest
    container_name: price-service
    ports:
      - "8080:8080"
    environment:
      SPRING_CLOUD_CONFIG_ENABLED: "false"
      SPRING_PROFILES_ACTIVE: docker
      SPRING_DATASOURCE_URL: jdbc:h2:mem:prices;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
      SPRING_DATASOURCE_DRIVERCLASSNAME: org.h2.Driver
      SPRING_DATASOURCE_USERNAME: sa
      SPRING_DATASOURCE_PASSWORD:
      SPRING_JPA_HIBERNATE_DDL_AUTO: validate
      SPRING_FLYWAY_ENABLED: "true"
